############### Extractor #############################################
############### Input Properties ############################
#extractor.input.directory = /user/dhmodi/weblogs/input/
extractor.input.directory = /home/cloudera/workspace/Recommender_Vertica/resources/input/
#extractor.temp.directory = /user/dhmodi/weblogs_test/extractor_temp/
#extractor.input.text.file.delimiter = " "
extractor.fields.ipaddress = 1
extractor.fields.username = 2
extractor.fields.datetime = 4
extractor.fields.url = 5
extractor.fields.referrerurl = 7
extractor.fields.browserinfo = 8
extractor.total.fields = 12

#input.directory = /user/cloudera/weblogs/input/
############### Output Properties ###########################
extractor.output.directory = /home/cloudera/workspace/Recommender_Vertica/resources/output
extractor.output.text.file.delimitter = ,


############### Interpreter #############################################
############### Input Properties ############################
interpreter.input.directory = /user/dhmodi/weblogs_test/extractor/
interpreter.temp.directory = /user/dhmodi/weblogs_test/interpreter_temp/

interpreter.input.text.file.delimiter = ,
interpreter.fields.ipaddress = 1
interpreter.fields.username = 2
interpreter.fields.date = 4
interpreter.fields.time = 5
interpreter.fields.url = 8
interpreter.fields.referrerurl = 12
interpreter.fields.browserinfo = 13
#interpreter.total.fields = 12

#input.directory = /user/cloudera/weblogs/input/
############### Output Properties ###########################
interpreter.output.directory = /user/dhmodi/weblogs_test/interpreter/
interpreter.output.text.file.delimitter = ,
