############### Consumer Properties #########################
zookeeper.host=localhost:2181
zookeeper.topic=test
zookeeper.root=/tmp
zookeeper.id=discovery

############### Database Properties #########################
##### Oracle DB
db.driver.classname=oracle.jdbc.driver.OracleDriver
db.username=CNBO
db.password=Temp1234
db.connection.url=jdbc:oracle:thin:@10.8.76.48:1521:XE
##### Vertica DB
#db.driver.classname=com.vertica.jdbc.Driver
#db.username=cnbo
#db.password=Password1
#db.connection.url=jdbc:vertica://10.25.36.162:5433/EDMP
##### Tables
db.table.page.category=PAGE_CATEGORY
db.table.interpreter=INTERPRETER_15MIN

############### HDFS Config #########################
hdfs.record.format.delimeter=|
hdfs.sync.policy.count=1000
hdfs.file.size.rotation.policy=1
hdfs.file.name.format=/user/cloudera/cnbo/logs/
hdfs.url=hdfs://localhost:8020

############### Application Config #########################
app.mode=DEBUG
#Bolt configuration. Configured bolts are HDFS and RDBMS bolts, separated by ",".
topology.bolt=HDFS,RDBMS
worker.count=3

############### Log file format - Regex #########################
log.cont.gr.IPADDRESS=1
log.cont.gr.USERNAME=2
log.cont.gr.VISITDATE=3
log.cont.gr.PAGEURL=5