############### Producer Properties #########################
producer.file.name = /home/cloudera/workspace/KafkaProducer/src/test/resources/weblogs_large.txt
producer.broker.list = localhost:9092
producer.serializer.type = kafka.serializer.StringEncoder
producer.ack.request = 1
producer.topic.name = test
